# ecommerce

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/config/: CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/controller/: EnderecoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/com/ecommerce/dto/: PedidoMensagemDTO.java  PedidoProdutosDTO.java  ProdutoDTO.java
backend/src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/model/: Endereco.java  ItemPedido.java  ItemPedidoId.java  Pedido.java  Produto.java
backend/src/main/java/com/ecommerce/producer/: PedidoProducer.java
backend/src/main/java/com/ecommerce/repository/: EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/src/main/java/com/ecommerce/security/: SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: EnderecoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/v1.0/: 001-create-tables.xml  002-add-constraints.xml  003-insert-test-data.xml
backend/src/test/java/com/ecommerce/controller/: EnderecoControllerTest.java  ItemPedidoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
backend/src/test/java/com/ecommerce/model/: ItemPedidoIdTest.java
backend/src/test/java/com/ecommerce/repository/: ItemPedidoRepositoryTest.java
backend/src/test/java/com/ecommerce/service/: EnderecoServiceTest.java  ItemPedidoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
frontend/: .eslintrc.js  Dockerfile  jsconfig.json  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: global.scss
frontend/src/components/common/: AppFooter.vue  AppHeader.vue  BackgroundWrapper.vue
frontend/src/components/pedidos/: DialogoConfirmacao.vue  FormularioPedido.vue  ListaPedidos.vue  MudarStatusPedido.vue  VisualizacaoPedido.vue
frontend/src/components/produtos/: DialogoConfirmacao.vue  FormularioProduto.vue  ListaProdutos.vue
frontend/src/enums/: status-pedido.enum.ts
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: HelloWorld.vue  HomePage.vue  PedidosPage.vue  ProdutosPage.vue
